<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: "Segoe UI",Arial,sans-serif;
        }
        .sol{
            background-color: #1da1f2;
            background-image: url(https://avatars.mds.yandex.net/get-pdb/1623506/e475bd35-f4c5-46ff-b268-dab1bbea4f90/orig);
            background-size: 90%;
            background-position: 570% 50%;
            background-repeat: no-repeat;
            padding: 21% 12%;
            width: 50%;
            box-sizing: border-box;
            float: left;
        }
        .sag{
            float:left;
            width: 50%;
            box-sizing: border-box
        }
        .sol ul{
            margin:0;
            list-style: none;
        }
        .sol ul li{
            color:#fff;
            font-size: 20px;
            font-weight: 900;
            padding: 15px 0;
        }
        .sol li i{
            margin-right: 15px;
        }
        .orta{
            width: 600px;
            margin:40px auto;
        }
        .loginInput input[type="text"],.loginInput input[type="password"]{
            padding: 13px 20px;
            outline-color: red
        }
       
        .loginInput input[type="submit"]{
            padding: 12px;
            font-size: 15px;
            background: transparent;
            border-color:#1da1f2;
            border-radius: 50px;
         
        }
        .join{
            margin: 200px 0;
        }
        .regbtn{
            width: 55%;
            padding: 10px;
            background:linear-gradient(to left,#1da1f2,pink);
            border:none;
            border-radius: 15px;
            color:#fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .regbtn:hover{
            background: blue;
        }
        .logbtn:hover{
            background: #fafafa;
        }
        .logbtn{
            width: 55%;
            padding: 10px;
            background: transparent;
            border:1px solid #1da1f2;
            border-radius: 15px;
            font-weight: bold;
            margin-top:15px;
            cursor: pointer;
        }
        .box{
            background: green;
            padding: 80px 0;
        }
        .orta2{
            width: 1140px;
            color:#fff;
            margin:auto;
        }
    </style>
    <script src="https://kit.fontawesome.com/a58d6456cd.js"></script>
</head>
<body>
    <div class="sol">
        <ul>
            <li><i class="fas fa-search"></i>Follow your interest</li>
            <li><i class="fas fa-user-friends"></i>Hear what people are talking about</li>
            <li><i class="fas fa-comment-dots"></i>Join the conversation</li>
        </ul>
        
    </div>
    <div class="sag">
        <div class="orta">
            <div class="loginInput">
                  <form>
                        <input type="text" placeholder="Phone,Email or Username">
                        <input type="password" placeholder="Password">
                        <input type="submit" value="Log In">
                  </form>
            </div>
            <div class="join">
                <img width="10%" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/c8/Twitter_Bird.svg/1259px-Twitter_Bird.svg.png" alt="">
                <h2>See what’s happening in <br>the world right now</h2>
                <h3>Join Twitter today.</h3>
                <input class="regbtn" type="submit" value="Sign Up">
                <br>
                <input class="logbtn" type="submit" value="Login">

            </div>
        </div>
    </div>
<div style="clear: both"></div>
    <div class="box">
        <div class="orta2">
            <h2>Basliq</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam neque magnam ipsa, aliquid eaque reprehenderit quasi dolore quas odio ut soluta reiciendis rerum. Assumenda inventore molestias expedita, a eveniet consequuntur?</p>
        </div>
    </div>

</body>
</html>